server.port=${port:8080}
spring.application.name=Bootstrap Spring Boot - App Engine
# H2 Config
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# Hikari DB Pool Values
spring.datasource.hikari.username=${db_username:sa}
spring.datasource.hikari.password=${db_password:}
spring.datasource.hikari.auto-commit=${db_autocommit:true}
spring.datasource.hikari.jdbcUrl=${db_jdbc_url:jdbc:h2:mem:testdb}
spring.datasource.hikari.driverClassName=${db_driver:org.h2.Driver}
logging.level.ROOT=INFO
logging.level.org.springframework.test.web.servlet.result=DEBUG
spring.jpa.generate-ddl=${db_generate_dll:true}
spring.jpa.hibernate.ddl-auto=${db_ddl_auto:create}
spring.jpa.database-platform=${db_platform:org.hibernate.dialect.H2Dialect}
spring.jpa.defer-datasource-initialization=${db_initialization:true}
